[gd_scene format=3 uid="uid://cv7v7nagqtk5i"]

[ext_resource type="PackedScene" uid="uid://be7y43epiubmn" path="res://Scenes/player.tscn" id="1_ebmjs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6em2"]
size = Vector2(379, 156)

[node name="Game" type="Node2D" unique_id=1227487544]

[node name="Player" parent="." unique_id=208545662 instance=ExtResource("1_ebmjs")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2126960290]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=140077515]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1500247790]
position = Vector2(0, 123)
shape = SubResource("RectangleShape2D_b6em2")
