[gd_scene format=3 uid="uid://cv7v7nagqtk5i"]

[ext_resource type="PackedScene" uid="uid://be7y43epiubmn" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://q6vt15x8nnmi" path="res://Scenes/map.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D" unique_id=1227487544]

[node name="Map" parent="." unique_id=779431067 instance=ExtResource("2_qxrlw")]
position = Vector2(22, 53)

[node name="Player" parent="." unique_id=208545662 instance=ExtResource("1_ebmjs")]
position = Vector2(-4, -43)
