[gd_scene format=3 uid="uid://be7y43epiubmn"]

[ext_resource type="Texture2D" uid="uid://d256tahnvuthj" path="res://Assets/Sprites/Knight/attack_from_air.png" id="1_606se"]
[ext_resource type="Script" uid="uid://xof5mqhr2omo" path="res://Scripts/Knight.gd" id="1_fd4e3"]
[ext_resource type="Texture2D" uid="uid://bdnggt4jgfwj2" path="res://Assets/Sprites/Knight/Attacks.png" id="2_u1c27"]
[ext_resource type="Texture2D" uid="uid://dcno4qiah78pa" path="res://Assets/Sprites/Knight/Climb.png" id="3_op7ga"]
[ext_resource type="Texture2D" uid="uid://diqrpgjr5kcdj" path="res://Assets/Sprites/Knight/crouch_attacks.png" id="4_q13i1"]
[ext_resource type="Texture2D" uid="uid://8ati3abaxqju" path="res://Assets/Sprites/Knight/crouch_idle.png" id="5_pylmc"]
[ext_resource type="Texture2D" uid="uid://dmpwr3situx8e" path="res://Assets/Sprites/Knight/Death.png" id="6_pbfsw"]
[ext_resource type="Texture2D" uid="uid://d0mqleqfy8olp" path="res://Assets/Sprites/Knight/Hanging.png" id="7_5tmop"]
[ext_resource type="Texture2D" uid="uid://dvitwhdu28wxr" path="res://Assets/Sprites/Knight/Health.png" id="8_7ahtn"]
[ext_resource type="Texture2D" uid="uid://btm7jgayp2fij" path="res://Assets/Sprites/Knight/Hurt.png" id="9_7lmhl"]
[ext_resource type="Texture2D" uid="uid://bhotetb85so6j" path="res://Assets/Sprites/Knight/Idle.png" id="10_dx0e4"]
[ext_resource type="Texture2D" uid="uid://bk2ihee2cd2ys" path="res://Assets/Sprites/Knight/Jump.png" id="11_jm5j8"]
[ext_resource type="Texture2D" uid="uid://cks2e2qgr25es" path="res://Assets/Sprites/Knight/Pray.png" id="12_7hik5"]
[ext_resource type="Texture2D" uid="uid://bo52jwf717ffl" path="res://Assets/Sprites/Knight/Roll.png" id="13_qtqh7"]
[ext_resource type="Texture2D" uid="uid://38ehibaf55lf" path="res://Assets/Sprites/Knight/Run.png" id="14_2wuci"]
[ext_resource type="Texture2D" uid="uid://ba7l1bhjdg2ia" path="res://Assets/Sprites/Knight/Slide.png" id="15_iruf7"]
[ext_resource type="Script" uid="uid://lw8chvtx5wf6" path="res://Scripts/States/State_Machine.gd" id="17_qqcod"]
[ext_resource type="Script" uid="uid://y23f5m2byb1o" path="res://Scripts/States/Player_Idle.gd" id="18_igrcy"]
[ext_resource type="Script" uid="uid://hng23wcvxkde" path="res://Scripts/States/Player_Run.gd" id="19_fs7ks"]
[ext_resource type="Script" uid="uid://ck5l83gmt6x4x" path="res://Scripts/States/Player_Jump.gd" id="20_l6n3p"]
[ext_resource type="Script" uid="uid://ccddy4hb1kbje" path="res://Scripts/States/Player_Crouch.gd" id="21_olqyp"]
[ext_resource type="Script" uid="uid://g2b78f081d1n" path="res://Scripts/States/Attack_Standing.gd" id="22_wpjfl"]
[ext_resource type="Script" uid="uid://bx8vdhgonibf8" path="res://Scripts/States/Attack_Jumping.gd" id="23_bi64h"]
[ext_resource type="Script" uid="uid://cd61m757aevdo" path="res://Scripts/States/Attack_Crouch.gd" id="24_2ijsl"]
[ext_resource type="Script" uid="uid://dbchlqs8288i0" path="res://Scripts/States/Fall.gd" id="25_p1odr"]
[ext_resource type="Script" uid="uid://bs2mwd2rtnhfi" path="res://Scenes/camera_2d.gd" id="26_0gysh"]
[ext_resource type="Script" uid="uid://c34swqbth1cp8" path="res://Scripts/States/Player_Roll.gd" id="26_vfarp"]
[ext_resource type="Script" uid="uid://cmmxm8ls076h4" path="res://Scenes/audio_manager.gd" id="28_y6uwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("1_606se")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("1_606se")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("1_606se")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("1_606se")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("1_606se")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("1_606se")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = ExtResource("1_606se")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8ou"]
atlas = ExtResource("2_u1c27")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbnx"]
atlas = ExtResource("2_u1c27")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2t6f"]
atlas = ExtResource("2_u1c27")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3lcn"]
atlas = ExtResource("2_u1c27")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xry5e"]
atlas = ExtResource("2_u1c27")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6w8y"]
atlas = ExtResource("2_u1c27")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yem3p"]
atlas = ExtResource("2_u1c27")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rna"]
atlas = ExtResource("2_u1c27")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1a7"]
atlas = ExtResource("2_u1c27")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob4mi"]
atlas = ExtResource("2_u1c27")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax26h"]
atlas = ExtResource("2_u1c27")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh4g0"]
atlas = ExtResource("2_u1c27")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmjd"]
atlas = ExtResource("2_u1c27")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va2xi"]
atlas = ExtResource("2_u1c27")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkf2u"]
atlas = ExtResource("2_u1c27")
region = Rect2(768, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7jk6"]
atlas = ExtResource("2_u1c27")
region = Rect2(896, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feeoa"]
atlas = ExtResource("2_u1c27")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nxt"]
atlas = ExtResource("2_u1c27")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym00c"]
atlas = ExtResource("2_u1c27")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee2o4"]
atlas = ExtResource("2_u1c27")
region = Rect2(384, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vie4p"]
atlas = ExtResource("3_op7ga")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jj5r"]
atlas = ExtResource("3_op7ga")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77e46"]
atlas = ExtResource("3_op7ga")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2ki"]
atlas = ExtResource("3_op7ga")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04cqw"]
atlas = ExtResource("3_op7ga")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vihdy"]
atlas = ExtResource("3_op7ga")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c55y"]
atlas = ExtResource("4_q13i1")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoal8"]
atlas = ExtResource("4_q13i1")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htija"]
atlas = ExtResource("4_q13i1")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_he65s"]
atlas = ExtResource("4_q13i1")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0yt3"]
atlas = ExtResource("4_q13i1")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uckl6"]
atlas = ExtResource("4_q13i1")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihbc"]
atlas = ExtResource("4_q13i1")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc53x"]
atlas = ExtResource("5_pylmc")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro7of"]
atlas = ExtResource("5_pylmc")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn2kn"]
atlas = ExtResource("5_pylmc")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tmhn"]
atlas = ExtResource("5_pylmc")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpvxe"]
atlas = ExtResource("5_pylmc")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qicb8"]
atlas = ExtResource("5_pylmc")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2m3"]
atlas = ExtResource("5_pylmc")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hmo1"]
atlas = ExtResource("5_pylmc")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygay"]
atlas = ExtResource("6_pbfsw")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpay4"]
atlas = ExtResource("6_pbfsw")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfa3h"]
atlas = ExtResource("6_pbfsw")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04g4e"]
atlas = ExtResource("6_pbfsw")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ot5"]
atlas = ExtResource("11_jm5j8")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pskma"]
atlas = ExtResource("11_jm5j8")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sdik"]
atlas = ExtResource("11_jm5j8")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx1qc"]
atlas = ExtResource("7_5tmop")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elm0x"]
atlas = ExtResource("7_5tmop")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7vj2"]
atlas = ExtResource("7_5tmop")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtw5u"]
atlas = ExtResource("7_5tmop")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f37gn"]
atlas = ExtResource("7_5tmop")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jccjf"]
atlas = ExtResource("7_5tmop")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhi2v"]
atlas = ExtResource("7_5tmop")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipvpa"]
atlas = ExtResource("7_5tmop")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nevyh"]
atlas = ExtResource("8_7ahtn")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhr50"]
atlas = ExtResource("8_7ahtn")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4el"]
atlas = ExtResource("8_7ahtn")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5i73"]
atlas = ExtResource("8_7ahtn")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7swm"]
atlas = ExtResource("8_7ahtn")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bobas"]
atlas = ExtResource("8_7ahtn")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmuuc"]
atlas = ExtResource("8_7ahtn")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6q74"]
atlas = ExtResource("8_7ahtn")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhe1y"]
atlas = ExtResource("9_7lmhl")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jk4c"]
atlas = ExtResource("9_7lmhl")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hr8l"]
atlas = ExtResource("9_7lmhl")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2etn"]
atlas = ExtResource("10_dx0e4")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgqxi"]
atlas = ExtResource("10_dx0e4")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_api4a"]
atlas = ExtResource("10_dx0e4")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o67lt"]
atlas = ExtResource("10_dx0e4")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xvhe"]
atlas = ExtResource("10_dx0e4")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yelk6"]
atlas = ExtResource("10_dx0e4")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3rbc"]
atlas = ExtResource("10_dx0e4")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wr1b"]
atlas = ExtResource("10_dx0e4")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cye81"]
atlas = ExtResource("11_jm5j8")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mftst"]
atlas = ExtResource("11_jm5j8")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd4eq"]
atlas = ExtResource("11_jm5j8")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkvgp"]
atlas = ExtResource("11_jm5j8")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_siwmy"]
atlas = ExtResource("11_jm5j8")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djlqh"]
atlas = ExtResource("12_7hik5")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nure8"]
atlas = ExtResource("12_7hik5")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doy3c"]
atlas = ExtResource("12_7hik5")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4jhu"]
atlas = ExtResource("12_7hik5")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ler"]
atlas = ExtResource("12_7hik5")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk5q0"]
atlas = ExtResource("12_7hik5")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xmk7"]
atlas = ExtResource("12_7hik5")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmmdq"]
atlas = ExtResource("12_7hik5")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhxi5"]
atlas = ExtResource("12_7hik5")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4itt3"]
atlas = ExtResource("12_7hik5")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3a0q"]
atlas = ExtResource("12_7hik5")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yskhe"]
atlas = ExtResource("12_7hik5")
region = Rect2(384, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxrty"]
atlas = ExtResource("13_qtqh7")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66i60"]
atlas = ExtResource("13_qtqh7")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqy1v"]
atlas = ExtResource("13_qtqh7")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hkci"]
atlas = ExtResource("13_qtqh7")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgchn"]
atlas = ExtResource("14_2wuci")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ecvt"]
atlas = ExtResource("14_2wuci")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8pin"]
atlas = ExtResource("14_2wuci")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv0bp"]
atlas = ExtResource("14_2wuci")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cee5"]
atlas = ExtResource("14_2wuci")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vybhp"]
atlas = ExtResource("14_2wuci")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul1xb"]
atlas = ExtResource("14_2wuci")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a23vb"]
atlas = ExtResource("14_2wuci")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1202"]
atlas = ExtResource("15_iruf7")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrkui"]
atlas = ExtResource("15_iruf7")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phduw"]
atlas = ExtResource("15_iruf7")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gga0"]
atlas = ExtResource("15_iruf7")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n6j"]
atlas = ExtResource("15_iruf7")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4gbm"]
atlas = ExtResource("15_iruf7")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk8or"]
atlas = ExtResource("15_iruf7")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_856xa"]
atlas = ExtResource("15_iruf7")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1n34"]
atlas = ExtResource("15_iruf7")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvp8t"]
atlas = ExtResource("15_iruf7")
region = Rect2(128, 128, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6em2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}],
"loop": 0,
"name": &"Attack From Air",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_tkwlq")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_hl5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek41f")
}],
"loop": 0,
"name": &"Attack From Air Landed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3lcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xry5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6w8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yem3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg1a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob4mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax26h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh4g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkf2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7jk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feeoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym00c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee2o4")
}],
"loop": 0,
"name": &"Attack Right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vie4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jj5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77e46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04cqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vihdy")
}],
"loop": 1,
"name": &"Climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c55y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoal8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0yt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uckl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihbc")
}],
"loop": 0,
"name": &"Crouch Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc53x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro7of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn2kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tmhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpvxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qicb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hmo1")
}],
"loop": 0,
"name": &"Crouch Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpay4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfa3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04g4e")
}],
"loop": 0,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ot5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pskma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sdik")
}],
"loop": 0,
"name": &"Fall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx1qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elm0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7vj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtw5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f37gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhi2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipvpa")
}],
"loop": 1,
"name": &"Hanging",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nevyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhr50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5i73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7swm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bobas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmuuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6q74")
}],
"loop": 0,
"name": &"Health",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhe1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jk4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hr8l")
}],
"loop": 0,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2etn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgqxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_api4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xvhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yelk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3rbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wr1b")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cye81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mftst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd4eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ot5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pskma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sdik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkvgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siwmy")
}],
"loop": 0,
"name": &"Jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djlqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nure8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doy3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4jhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ler")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk5q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xmk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmmdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhxi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4itt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3a0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yskhe")
}],
"loop": 0,
"name": &"Pray",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxrty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66i60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqy1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hkci")
}],
"loop": 1,
"name": &"Roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgchn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ecvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8pin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv0bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cee5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vybhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul1xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a23vb")
}],
"loop": 1,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1202")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrkui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phduw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gga0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4gbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk8or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_856xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1n34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvp8t")
}],
"loop": 1,
"name": &"Slide",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4g0pa"]
radius = 8.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l6n3p"]
radius = 8.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b6em2"]
radius = 5.997944
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b6em2"]
radius = 9.055386

[node name="Player" type="CharacterBody2D" unique_id=729720752]
script = ExtResource("1_fd4e3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1676824320]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
drag_horizontal_enabled = true
script = ExtResource("26_0gysh")

[node name="AnimationPlayer" type="AnimatedSprite2D" parent="." unique_id=1494708865]
sprite_frames = SubResource("SpriteFrames_b6em2")
animation = &"Run"
autoplay = "Idle"
frame_progress = 0.17155485

[node name="Standing Collision" type="CollisionShape2D" parent="." unique_id=1980430854]
position = Vector2(1, 9)
shape = SubResource("CapsuleShape2D_4g0pa")

[node name="Crouch Collision" type="CollisionShape2D" parent="." unique_id=1273809985]
position = Vector2(1, 12)
shape = SubResource("CapsuleShape2D_l6n3p")
disabled = true

[node name="Slide Collision" type="CollisionShape2D" parent="." unique_id=1066094660]
position = Vector2(6, 26)
rotation = 1.5969763
shape = SubResource("CapsuleShape2D_b6em2")
disabled = true

[node name="Roll Collision" type="CollisionShape2D" parent="." unique_id=2140496598]
position = Vector2(0, 23)
shape = SubResource("CircleShape2D_b6em2")
disabled = true

[node name="State Machine" type="Node2D" parent="." unique_id=1413068052 node_paths=PackedStringArray("initial_state")]
script = ExtResource("17_qqcod")
initial_state = NodePath("Fall")

[node name="Idle" type="Node2D" parent="State Machine" unique_id=369648862]
script = ExtResource("18_igrcy")

[node name="Run" type="Node2D" parent="State Machine" unique_id=438414751 node_paths=PackedStringArray("footsteps_manager")]
position = Vector2(-2, 3)
script = ExtResource("19_fs7ks")
footsteps_manager = NodePath("../../Footsteps Manager")

[node name="Jump" type="Node2D" parent="State Machine" unique_id=1797430545]
position = Vector2(-1, 16)
script = ExtResource("20_l6n3p")

[node name="Crouch" type="Node2D" parent="State Machine" unique_id=1313357268]
position = Vector2(3, 9)
script = ExtResource("21_olqyp")

[node name="Attack Standing" type="Node2D" parent="State Machine" unique_id=1664081734]
script = ExtResource("22_wpjfl")

[node name="Attack Jumping" type="Node2D" parent="State Machine" unique_id=1831534729]
script = ExtResource("23_bi64h")

[node name="Attack Crouch" type="Node2D" parent="State Machine" unique_id=1227714349]
script = ExtResource("24_2ijsl")

[node name="Fall" type="Node2D" parent="State Machine" unique_id=1456132877]
script = ExtResource("25_p1odr")

[node name="Timer" type="Timer" parent="State Machine" unique_id=1585598271]
one_shot = true

[node name="Roll" type="Node2D" parent="State Machine" unique_id=6396970]
script = ExtResource("26_vfarp")

[node name="Components" type="Node2D" parent="." unique_id=1749888423]

[node name="Footsteps Manager" type="Node2D" parent="." unique_id=618961640]
script = ExtResource("28_y6uwr")

[node name="Footsteps Player" type="AudioStreamPlayer2D" parent="Footsteps Manager" unique_id=1301588210]
volume_db = 10.706
pitch_scale = 1.6
panning_strength = 2.7

[node name="Ground RayCast" type="RayCast2D" parent="." unique_id=383113498]
target_position = Vector2(0, 35)

[connection signal="animation_finished" from="AnimationPlayer" to="State Machine/Attack Standing" method="_on_animation_player_animation_finished"]
